[33mcommit 90266cf2ae579813fbf436a5a69a8d6408ff73a3[m
Author: Eugene Kamadi <eugenekamadi@yahoo.com>
Date:   Mon Jun 9 15:58:35 2014 -0700

    added new intwnts

[33mcommit c8c0684fa8c2397b96b1271b836e53ade3b5bb91[m
Author: Eugene Kamadi <eugenekamadi@yahoo.com>
Date:   Fri Jun 6 19:17:41 2014 -0700

    fixed conflict in styles.xml

[33mcommit 8334e0d0cd6a65104185602323b24a283d1aff36[m
Merge: b3fb494 514ed87
Author: Eugene Kamadi <eugenekamadi@yahoo.com>
Date:   Fri Jun 6 19:15:24 2014 -0700

    resolved conflicts

[33mcommit b3fb49430cbbd517853e24a4120224eb07558e9c[m
Author: Eugene Kamadi <eugenekamadi@yahoo.com>
Date:   Fri Jun 6 19:10:02 2014 -0700

    added idea files to version control

[33mcommit d934d15f056dbd5848708960904474fb9bf90d75[m
Author: Eugene Kamadi <eugenekamadi@yahoo.com>
Date:   Fri Jun 6 19:08:30 2014 -0700

    restored tracking of AS files

[33mcommit c64a6ad7fc8c68c5cf009445061b45607403e538[m
Author: Eugene Kamadi <eugenekamadi@yahoo.com>
Date:   Fri Jun 6 19:03:46 2014 -0700

    removed idea and gradle files from version control

[33mcommit 872b8b70d75a2c2b617275e714f109d2fb524119[m
Author: Eugene Kamadi <eugenekamadi@yahoo.com>
Date:   Fri Jun 6 19:01:57 2014 -0700

    Added logic to process when login button is selected

[33mcommit 514ed87566f69085dd8d53e099cea1c1bbe7ba54[m
Author: Eugene Kamadi <eugenekamadi@yahoo.com>
Date:   Fri Jun 6 18:13:19 2014 -0700

    restored the lost classes

[33mcommit 07022fc700eda838a4fb69d56738f2c6fda105d5[m
Author: Eugene Kamadi <eugenekamadi@yahoo.com>
Date:   Fri Jun 6 15:12:08 2014 -0700

    created new activities

[33mcommit 27888dbe4a5097f2ab27136e4fd065cf5e84f09b[m
Author: Eugene Kamadi <eugenekamadi@yahoo.com>
Date:   Fri May 30 17:59:08 2014 -0700

    created mock ups

[33mcommit cd5f9551d1df1aea9c7769ce7cc9ac78827e60bc[m
Merge: 448ca84 d6994f2
Author: Eugene Kamadi <eugenekamadi@yahoo.com>
Date:   Tue May 27 12:06:26 2014 -0700

    Added README, .gitignore and LICENSE file to repo

[33mcommit 448ca84e21eef1a61d3156e5f59dad99cac712ee[m
Author: Eugene Kamadi <eugenekamadi@yahoo.com>
Date:   Tue May 27 11:49:43 2014 -0700

    added working version of the source code with documentation

[33mcommit d6994f2db9aeef2f86a7630719b4ddbce1d05764[m
Author: aviary48 <eugenekamadi@yahoo.com>
Date:   Tue May 27 01:29:57 2014 -0700

    Initial commit
