<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="4056" measuredH="1404" mockupW="4028" mockupH="1404">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="28" y="0" w="315" h="702" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="85" y="179" w="200" h="96" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>AMPATH%20%0AQR%20SCANNER</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="70" y="320" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scan%20Sign%20In</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="189" y="320" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scan%20Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhone" x="369" y="0" w="315" h="702" measuredW="282" measuredH="573" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="401" y="175" w="237" h="83" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Scan%20Name%20Tag/Visitor%20Pass</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="439" y="308" w="149" h="30" measuredW="153" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Scan%20staff%20QR%20Code</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="439" y="379" w="148" h="30" measuredW="163" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Scan%20Visitor%20QR%20Code</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::iPhone" x="785" y="0" w="315" h="702" measuredW="282" measuredH="573" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="831" y="148" w="223" h="371" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="897" y="534" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Scanning....</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::iPhone" x="1184" y="0" w="320" h="702" measuredW="282" measuredH="573" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="699" y="287" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VISITOR%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="1265" y="187" w="-1" h="-1" measuredW="179" measuredH="40" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>AMPATH008</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1251" y="260" w="-1" h="-1" measuredW="201" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scan%20Serial%20Number%20Bar%20Code</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::iPhone" x="1575" y="0" w="315" h="702" measuredW="282" measuredH="573" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="1621" y="156" w="223" h="371" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1688" y="540" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Scanning....</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::iPhone" x="1991" y="0" w="315" h="702" measuredW="282" measuredH="573" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="2059" y="172" w="-1" h="-1" measuredW="179" measuredH="40" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>AMPATH008</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="2053" y="237" w="-1" h="-1" measuredW="212" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>u8mhfjhfujufsufisjfujuij9rfvjih</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="2044" y="328" w="208" h="47" measuredW="189" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>send%20to%20server%20%26%20compare</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::iPhone" x="2407" y="0" w="315" h="702" measuredW="282" measuredH="573" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="2485" y="179" w="-1" h="-1" measuredW="179" measuredH="40" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>AMPATH008</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="2468" y="251" w="-1" h="-1" measuredW="212" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>u8mhfjhfujufsufisjfujuij9rfvjih</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Alert" x="2468" y="299" w="196" h="125" measuredW="200" measuredH="117" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0AComparing%20data%0Acancel</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ProgressBar" x="2514" y="359" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::iPhone" x="3079" y="28" w="318" h="682" measuredW="282" measuredH="573" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::StickyNote" x="2772" y="151" w="279" h="211" measuredW="109" measuredH="123" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20the%20data%20is%20compared%20successfuly%20it%20displays%20a%20match%20%20if%20not%20it%20will%20display%20an%20error%20message%20of%20a%20mismatch.%0A%20%0A%20%0A%20if%20theres%20%20mo%20connection%20between%20the%20phone%20and%20the%20sever%2C%20the%20data%20will%20be%20compaired%20to%20the%20already%20stored%20data%20on%20the%20device%20memory.</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="3143" y="187" w="-1" h="-1" measuredW="179" measuredH="40" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>AMPATH008</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="3126" y="266" w="-1" h="-1" measuredW="212" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>u8mhfjhfujufsufisjfujuij9rfvjih</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::iPhone" x="3561" y="0" w="315" h="702" measuredW="282" measuredH="573" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="3610" y="187" w="-1" h="-1" measuredW="179" measuredH="40" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>AMPATH008</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="3610" y="261" w="-1" h="-1" measuredW="212" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>u8mhfjhfujufsufisjfujuij9rfvjih</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Alert" x="3127" y="363" w="-1" h="-1" measuredW="200" measuredH="117" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0AThe%20data%20succefully%20matched%20%0AOK</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Alert" x="3610" y="320" w="-1" h="-1" measuredW="200" measuredH="62" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0AData%20did%20NOT%20match%21%21</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::iPhone" x="2732" y="722" w="318" h="682" measuredW="282" measuredH="573" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Alert" x="2792" y="1041" w="196" h="144" measuredW="200" measuredH="117" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Comparing%20data%20to%20%0Athat%20of%20%20phone%20memory%0Acancel</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="2793" y="909" w="-1" h="-1" measuredW="179" measuredH="40" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>AMPATH008</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="2776" y="981" w="-1" h="-1" measuredW="212" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>u8mhfjhfujufsufisjfujuij9rfvjih</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ProgressBar" x="2839" y="1103" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::iPhone" x="3259" y="718" w="318" h="682" measuredW="282" measuredH="573" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="3323" y="895" w="-1" h="-1" measuredW="179" measuredH="40" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>AMPATH008</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="3306" y="974" w="-1" h="-1" measuredW="212" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>u8mhfjhfujufsufisjfujuij9rfvjih</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::iPhone" x="3741" y="699" w="315" h="702" measuredW="282" measuredH="573" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="3790" y="895" w="-1" h="-1" measuredW="179" measuredH="40" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>AMPATH008</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="3790" y="969" w="-1" h="-1" measuredW="212" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>u8mhfjhfujufsufisjfujuij9rfvjih</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Alert" x="3307" y="1071" w="-1" h="-1" measuredW="200" measuredH="117" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0AThe%20data%20succefully%20matched%20%0AOK</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Alert" x="3790" y="1028" w="-1" h="-1" measuredW="200" measuredH="62" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0AData%20did%20NOT%20match%21%21</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::StickyNote" x="2485" y="813" w="221" h="112" measuredW="109" measuredH="123" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comparing%20data%20to%20that%20stored%20in%20the%20device%20memory</text>
      </controlProperties>
    </control>
  </controls>
</mockup>