<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3333" measuredH="1442" mockupW="3305" mockupH="1442">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="813" y="0" w="315" h="702" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="859" y="148" w="223" h="371" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="28" y="0" w="315" h="702" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="85" y="179" w="200" h="96" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>AMPATH%20%0AQR%20SCANNER</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="70" y="320" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scan%20Sign%20In</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="189" y="320" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scan%20Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhone" x="369" y="0" w="315" h="702" measuredW="282" measuredH="573" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="408" y="179" w="237" h="83" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Scan%20Name%20Tag/Visitor%20Pass</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="439" y="308" w="149" h="30" measuredW="153" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Scan%20staff%20QR%20Code</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="439" y="379" w="148" h="30" measuredW="163" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Scan%20Visitor%20QR%20Code</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="717" y="323" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vsitor</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="924" y="534" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Scanning....</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::iPhone" x="1171" y="0" w="315" h="702" measuredW="282" measuredH="573" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1237" y="187" w="-1" h="-1" measuredW="156" measuredH="36" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>AMPATH008</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="1237" y="310" w="-1" h="-1" measuredW="181" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scan%20serial%20number%20Barcode</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::iPhone" x="1575" y="0" w="315" h="702" measuredW="282" measuredH="573" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="1621" y="148" w="223" h="371" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="1696" y="530" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Scanning....</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::iPhone" x="1925" y="0" w="315" h="702" measuredW="282" measuredH="573" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1991" y="179" w="-1" h="-1" measuredW="156" measuredH="36" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>AMPATH008</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="1994" y="242" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>08MHJ7688JJL6637JILO</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="2002" y="310" w="134" h="28" measuredW="106" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%20to%20sever</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::iPhone" x="2290" y="0" w="315" h="702" measuredW="282" measuredH="573" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="2372" y="173" w="-1" h="-1" measuredW="156" measuredH="36" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>AMPATH008</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="2375" y="236" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>08MHJ7688JJL6637JILO</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="2383" y="304" w="134" h="28" measuredW="106" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%20to%20sever</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Alert" x="2355" y="363" w="205" h="131" measuredW="200" measuredH="117" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0ASending%20to%20sever%0ACancel</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ProgressBar" x="2411" y="427" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::iPhone" x="2837" y="0" w="315" h="702" measuredW="282" measuredH="573" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="2642" y="271" w="180" h="-1" measuredW="181" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Send%20to%20server%20succesful%20-%3E</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="2938" y="173" w="-1" h="-1" measuredW="156" measuredH="36" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>AMPATH008</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="2941" y="236" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>08MHJ7688JJL6637JILO</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="2949" y="304" w="134" h="28" measuredW="106" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%20to%20sever</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="2933" y="523" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20sent%20successfully.</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::StickyNote" x="3224" y="64" w="109" h="84" measuredW="109" measuredH="123" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GO%20BACK%20TO%20SCREEN%201</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::iPhone" x="2275" y="740" w="315" h="702" measuredW="282" measuredH="573" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="2340" y="913" w="-1" h="-1" measuredW="156" measuredH="36" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>AMPATH008</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="2343" y="976" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>08MHJ7688JJL6637JILO</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="2358" y="1126" w="159" h="33" measuredW="120" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resend%20to%20sever</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="2314" y="1059" w="-1" h="-1" measuredW="221" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Sending%20data%20failed.%20please%20resend</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1947" y="1036" w="-1" h="-1" measuredW="226" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Send%20to%20sever%20NOT%20succseffull%3E%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="2638" y="1044" w="-1" h="-1" measuredW="183" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resend%20failed%20after%2010%20trials%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::iPhone" x="2938" y="731" w="315" h="702" measuredW="282" measuredH="573" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="3003" y="904" w="-1" h="-1" measuredW="156" measuredH="36" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>AMPATH008</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="3006" y="967" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>08MHJ7688JJL6637JILO</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="2967" y="1081" w="-1" h="-1" measuredW="272" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20succesfully%20saved%20on%20the%20device%20memory</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::StickyNote" x="2235" y="519" w="367" h="187" measuredW="109" measuredH="123" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20data%20has%20been%20submitted%20succesfullu%2C%20the%20user%20shouldbe%20taken%20back%20to%20Screen1.%0A%20%0Aif%20the%20data%20has%20NOT%20been%20successfully%20submitted%2C%20ask%20the%20user%20to%20resend%0A%20%0AThe%20data%20being%20sent%20is%20stored%20in%20the%20sever%20and%20on%20the%20phone.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>